# PersonManagerAppNuM

./: PersonManagerAppRH.sln
ApiTests/: ApiTests.csproj  UnitTest1.cs  data.csv
Backend/: Backend.csproj
Backend/Data/DatabaseStorage/: DataBaseException.cs  IPersonConverter.cs  IPersonDataValidator.cs  IPersonInsertDataValidator.cs  IPersonParser.cs  IPersonRepository.cs  PersonConverter.cs  PersonDataValidator.cs  PersonInsertDataValidator.cs  PersonParser.cs  PersonRepository.cs
Backend/Data/FileStorage/: FileLoader.cs  FileStorer.cs  IFileStorer.cs
Backend/Logic/PersonManagement/: PersonManager.cs  (+4 more)
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/CrossCutting/: Configurator.cs  IConfigurator.cs
ConsoleClient/Data/: FileLoader.cs  IFileStorer.cs  IPersonRepository.cs  PersonRepository.cs
ConsoleClient/Logic/: IPersonManager.cs  PersonManager.cs
ConsoleClient/UI/: Program.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Configuration/: Configurator.cs
CrossCutting/DomainModel/: Person.cs
CrossCutting/Exceptions/: NuMBaseException.cs
CrossCutting/Interceptors/: LoggingInterceptor.cs
CrossCutting/Proxies/: AbstractInterceptor.cs  BaseInterceptor.cs  LoggingInterceptor.cs
MyUnitTests/: MyUnitTests.csproj
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http  data.csv
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Extensions/: ServiceCollectionExtensions.cs
ServiceClient/Middlewares/: ErrorMessageMiddleware.cs  ValidationExceptionMiddleware.cs
ServiceClient/Properties/: launchSettings.json
(+12 files in other folders)
